([我你佢人]) 地,\1哋
o 既,嘅
o 岩,啱
o 野,嘢
o 舊,嚿
o 卦,啩
o 黎,嚟
o 左,咗
o 架,㗎
o 個,嗰
o 的,啲
o 地,哋
o 甘,咁
o 係,喺
o 丫,吖
嗮,晒
惗,諗
[果嗰] [d啲],嗰啲
㞗,𨳊
[𨶙𡳞],撚
[撚𠹌能] [左咗唨],撚咗
乜 [𨳊鳩尻9],乜𨳊
([戇憨]|o n) [𨳊鳩尻9],戇𨳊
([戇憨]|o n) [𨳊鳩尻9] [𨳊鳩尻9],戇𨳊𨳊
([戇憨]|o n) [撚𠹌能] [𨳊鳩尻9],戇撚𨳊
無 ([咩乜]),冇\1
([過除]) [左唨],\1咗
[翻番返] [左咗唨],返咗
[吾5] ([好知係想明]),唔\1
架 ([啦喎喇咩]),㗎\1
[哽緊] 係,梗係
([講好間乜咩]) 野,\1嘢
[搵揾] [野嘢],揾嘢
[奶瀨舐] [野嘢],舐嘢
[甘噤] ([慘好多想]),咁\1
[咁甘噤] ([我你佢講樣就嘅噃喎]),噉\1
[咁甘噤] [岩啱],咁啱
[岩啱] [吾唔5] [岩啱],啱唔啱
岩 ([啦嘞]),啱\1
[吾唔5] [岩啱],唔啱
好 岩,好啱
[岩啱] [岩啱],啱啱
[岩啱] [黎嚟],啱嚟
岩 ([好你我佢用聽先]),啱\1
[岩啱] [曬晒嗮],啱晒
[無冇] [咁甘噤],冇咁
[無冇] [左咗唨],冇咗
[撲扑] 街,仆街
[姐遮] 係,即係
[痴癡黐] [綫線],黐線
[痴癡黐] [撚𠹌能] [綫線],黐撚線
([出過落入用再]) 黎,\1嚟
[翻番返] [黎嚟],返嚟
黎 ([架講到過緊]),嚟\1
[黎嚟] [架㗎],嚟㗎
[黎嚟] [左咗唨],嚟咗
[洗駛使] [吾唔5] [洗駛使],使唔使
[吾唔5] [洗駛使],唔使
[洗駛] ([乜鬼]),使\1
[比俾] 錢,畀錢
[比俾畀] [左咗唨],畀咗
([執穿畀接有]) 著,\1着
[翻番] 去,返去
隨 著,隨住
訓 覺,瞓覺
傾 計,傾偈
鐘 意,鍾意
噖 晚,琴晚
噚 晚,尋晚
噖 日,琴日
噚 日,尋日
